<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="form-html/assests/faviconn.png"
      type="image/x-icon"
    />
    <title>Iron Maiden-Clone</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./form-html/assests/logo.png" alt="logo" />
      </div>
      <div class="nav">
        <a class="red" href="#">home</a>
        <a href="#">news</a>
        <a href="#">tours</a>
        <a href="#">media</a>
        <a href="#">discography</a>
        <a href="#">band</a>
        <a href="#">shop</a>
        <a href="#">fanclub</a>
        <a href="#">game</a>
      </div>
      <div class="user">
        <img src="./form-html/assests/ham2.png" alt="user" />
      </div>
      <div class="wrapper">
        <div class="media">
          <img src="./form-html/assests/instagram.png" alt="instagram" />
          <img src="./form-html/assests/linkedin.png" alt="linkedin" />
          <img src="./form-html/assests/facebook.png" alt="facebook" />
          <img src="./form-html/assests/youtube - copia.png" alt="youtube" />
          <img src="./form-html/assests/twitter.png" alt="twitter" />
        </div>
      </div>
    </header>

    <section>
      <div class="wallpaper">
        <h1>the best british band ever ...</h1>
        <p>
          Woe to you, oh earth and sea For the Devil sends the beast with wrath
          Because he knows the time is short Let him who hath understanding
          reckon the number of the beast For it is a human number Its number is
          six hundred and sixty-six.
        </p>
        <a href="#">read more</a>
      </div>
      <div class="star">
        <div class="stars1">
          <img
            src="./form-html/assests/maiden_black.jpg"
            alt="blanco y negro"
          />
        </div>
        <div class="stars2">
          <img src="./form-html/assests/souls.jpg" alt="souls" />
        </div>
      </div>
    </section>
    <section>
      <div class="wallpaper2">
        <img src="/form-html/assests/eddie.jpg" alt="eddie" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
          consequuntur incidunt ea consequatur voluptates sit in alias corporis
          dicta! Modi molestias accusantium, aspernatur debitis molestiae quas
          laudantium vel voluptates dolores repellat dignissimos ratione,
          possimus, corrupti cum omnis inventore. Natus cumque culpa ipsa sit
          hic expedita, deserunt itaque tenetur corrupti similique quisquam
          delectus nisi illo nihil qui dolorum nobis labore fuga ut nostrum
          minima reprehenderit voluptatem exercitationem accusantium. Neque
          iusto officiis voluptates dolorem porro nobis reprehenderit qui ad
          tenetur eos est quisquam quibusdam, quo, dolorum quas? Corrupti sequi
          dicta quibusdam quas illo? Impedit atque necessitatibus dolores
          similique, ipsam voluptatibus quidem quod?
        </p>
      </div>
    </section>
  </body>
</html>
